// Calculates a source parameter similar to GA4

IFS(
  //if UTM source exists get UTM Source
  defined(@"""{"label":"UTM Source","propertyDefaultType":"string","resourceType":"event","type":"string","value":"utm_source"}"""@),@"""{"label":"UTM Source","propertyDefaultType":"string","resourceType":"event","type":"string","value":"utm_source"}"""@,
  
   //Android App Referrers
  REGEX_MATCH(@"""{"label":"Referrer","propertyDefaultType":"string","resourceType":"event","type":"string","value":"$referrer"}"""@,"com.google"), "android app",
  
  // IF Referrer is defined and not an empty string
  defined(@"""{"label":"Referrer","propertyDefaultType":"string","resourceType":"event","type":"string","value":"$referrer"}"""@) and NOT @"""{"label":"Referrer","propertyDefaultType":"string","resourceType":"event","type":"string","value":"$referrer"}"""@="", PARSE_URL(@"""{"label":"Referrer","propertyDefaultType":"string","resourceType":"event","type":"string","value":"$referrer"}"""@,"domain"),
  
  // Else Direct
  TRUE, "direct"
  )
